<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">

    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Kaushan+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="shortcut icon" type="image/x-icon" href="./public/images/logo-x11.png">

    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
    <title>Incolearn | Contact</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

</head>

<body>

    <header class="header">
        <div class="top-bar">
            <div class="top-bar__content">
                <section class="phone">
                    <i class="fa-solid fa-phone icon"></i>
                    <span>+91-8330965820</span>
                </section>
                <section class="email">
                    <i class="fa-solid fa-envelope icon"></i>
                    <span>enquiry@incolearn.com</span>
                </section>
                <div class="top-bar-login">
                    <span><a class="text-light" href="./login-form.html">Login</a></span>
                    <span><a>|</a></span>
                    <span><a class="text-light" href="./register-form.html">Register</a></span>
                </div>
            </div>

        </div>

        <div class="bottom-bar">
            <div class="bottom-bar__content">
                <a href="index.html" class="logo">
                    <img class="logo__img" src="./public/images/logo-x1.png" alt="logo" loading="lazy">
                </a>

                <nav class="nav">
                    <ul class="nav__list">
                        <li><a href="courses.html" class="nav__link">Courses</a></li>
                        <li><a href="under-const.html" class="nav__link">Live Projects</a></li>
                        <li><a href="blog.html" class="nav__link">Blogs</a></li>
                        <li class="dropdown">
                            <a href="#" class="nav__link dropdown-toggle">More</a>
                            <ul class="dropdown-menu">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="events.html">Our Events</a></li>
                                <li><a href="under-const.html">Career</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>

                <div class="hamburger">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
            </div>
        </div>
    </header>

    <div class="container-contact-page">
        <h1 class="contact-heading">We're Here to Help You</h1>
        <p class="contact-description m-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio
            vitae vestibulum vestibulum. Cras venenatis euismod malesuada. Nulla facilisi. Duis aliquet egestas purus in
            blandit.</p>

        <div class="contact-container">
            <div class="contact-details">
                <h3 class="contact-container-heading">Contact With Us</h3>
                <div class="contact-form-details">
                    <div class="details-icon">
                        <i class="bi bi-telephone-plus"></i>
                    </div>
                    <div class="details-text">
                        <h6 class="font-weight-bold">Telephone Number</h6>
                        <p>+1 (123) 456-7890</p>
                    </div>
                </div>

                <div class="contact-form-details">
                    <div class="details-icon">
                        <i class="bi bi-envelope-at-fill"></i>
                    </div>
                    <div class="details-text">
                        <h6 class="font-weight-bold">Email</h6>
                        <p>info@example.com</p>
                    </div>
                </div>

                <div class="contact-form-details">
                    <div class="details-icon">
                        <i class="bi bi-geo-alt"></i>
                    </div>
                    <div class="details-text">
                        <h6 class="font-weight-bold">Office Location Address</h6>
                        <p>123 Your Street, City, Country</p>
                    </div>
                </div>
            </div>
            <div class="contact-form">
                <form>
                    <input type="text" id="name" name="name" placeholder="Your Name" required>
                    <input type="email" id="email" name="email" placeholder="Your Email" required>
                    <input type="tel" id="phone" name="phone" placeholder="Your Phone Number" required>
                    <input type="text" id="subject" name="subject" placeholder="Subject" required>
                    <textarea id="message" name="message" rows="5" placeholder="Message" required></textarea>
                    <button type="submit">Send Message</button>
                </form>
            </div>
        </div>

        <div class="map-container">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14965.667059351807!2d85.8193112!3d20.3243946!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a19090813820d91%3A0xe02b7b9f641b353b!2sINCOBIST!5e0!3m2!1sen!2sin!4v1716361934553!5m2!1sen!2sin"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>



    <!-----------------------Footer----------------------->
    <footer>
        <div class="container-footer" style="width: 100%;
        position: relative;
        color: white;
        background-image: url(./public/images/independence-hall-philadelphia-pennsylvania-usa.jpg);
        background-size: cover;">
            <div class="row">
                <div class="col-md-2 footer-top-xyz">
                    <h1><img src="./public/images/logo-x.png" height="200px" width="200px" loading="lazy"></h1>
                    <p style="color: white; margin-top: 15px; font-size: 15px; font-weight: normal;">
                        World's largest online learning platform.Study at your own space anytime, anywhere.
                    </p>
                    <p style="font-weight: normal;">Join Our Newsletter</p>
                    <form action="" class="footer-news">
                        <input type="text" placeholder="Enter Your Email" />
                        <button>Submit</button>
                    </form>

                    <!-------
                    <div class="footer-social-media">
                        <i class="bi bi-whatsapp"></i>
                        <i class="bi bi-instagram"></i>
                        <i class="bi bi-facebook"></i>
                    </div>----->
                </div>
                <div class="col-md-2">
                    <p>Trending Courses</p>
                    <ul>
                        <li>Fullstack Development</li>
                        <li>QA Testing</li>
                        <li>Advance Excel</li>
                        <li>Business Development</li>
                        <li>SAP</li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <p>Quick Links</p>
                    <ul>
                        <a href="./index.html">
                            <li>Home</li>
                        </a>
                        <a href="./about.html">
                            <li>About</li>
                        </a>
                        <a href="./courses.html">
                            <li>Courses</li>
                        </a>
                        <a href="blog.html">
                            <li>Blog</li>
                        </a>
                        <a href="contact.html">
                            <li>Contact Us</li>
                        </a>
                        <a href="privacy.html">
                            <li>Terms & Conditions</li>
                        </a>
                    </ul>
                </div>
                <div class="col-md-2 footer-social">
                    <p>Contact Us</p>
                    <ul>
                        <li>
                            <a href="#"><i class="bi bi-telephone-inbound"></i> Call Us: +91-8330965820</a>
                        </li>
                        <li>
                            <a href="#"><i class="bi bi-envelope"></i>Mail: enquiry@incolearn.com</a>
                        </li>
                        <li>
                            <a href="#"><i class="bi bi-geo-alt-fill"></i>Visit Us: Sai Saraswati Complex, District
                                Centre,
                                Chandrasekharpur</a>
                        </li>
                        <li>
                            <span><i class="bi bi-facebook"></i></span>
                            <span class="me-5"><i class="bi bi-twitter-x"></i></span>
                            <span class="me-5"><i class="bi bi-linkedin"></i></span>
                            <span class="me-5"><i class="bi bi-instagram"></i></span>
                        </li>
                    </ul>
                </div>
                <div class="col-md-2">

                </div>
            </div>
            <div class="copy" style="border-top: 1px solid white; padding: 10px 0; text-align: center;">
                <p style="color: white; display: inline-block;">IncoLearN &copy; 2024</p>
            </div>
        </div>
    </footer>
</body>

</html>